VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68af251a001b0fd73d02"
VITE_APPWRITE_DATABASE_ID="68af3059002186124fde"
VITE_APPWRITE_COLLECTION_ID="articel"
VITE_APPWRITE_BUCKET_ID="68af36b4001fe219fd54"